-=Transaction=-
	Card Holder Name: 66650789948038101051234
	-PAN: 6665078994803810105
	-expire date: 12/28
	-Amount: 10.000000
	-Max Amount: 100.000000
	-Transaction State: APPROVED
	-Transaction Sequence Number: 2

-=Transaction=-
	Card Holder Name: 2154156582386382610123
	-PAN: 2154156582386382610
	-expire date: 12/28
	-Amount: 10.000000
	-Max Amount: 100.000000
	-Transaction State: APPROVED
	-Transaction Sequence Number: 3

-=Transaction=-
	Card Holder Name: minnat allah 11221122
	-PAN: 6606395709354890829
	-expire date: 12/28
	-Amount: 5.000000
	-Max Amount: 10.000000
	-Transaction State: APPROVED
	-Transaction Sequence Number: 4

